<html>
  <head>
    <title>Laura Najarro</title>

    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <nav>
      <a class="white" href="index.html">Home</a>
      <a class="white" href="#my-projects">My projects</a>
      <a class="white" href="#resume">Resume</a>
    </nav>

    <main class="projects-page">
      <div class="container">
        <div class="flex justify-content-center">
          <h1 class="text-align-center">
            <span class="primary">My projects<br />in</span> graphic design
          </h1>
        </div>

        <div class="card-container">
          <div class="card">
            <img src="./images/card-1.png" />
            <p>National farm worker women's health campaign.</p>

            <div>
              <button>View project</button>
            </div>
          </div>

          <div class="card">
            <img src="./images/card-2.png" />
            <p>Fundraising merch store for Children in the fields campaign</p>

            <div>
              <button>View project</button>
            </div>
          </div>

          <div class="card">
            <img src="./images/card-3.png" />
            <p>National Farm workers awareness campaign</p>

            <div>
              <button>View project</button>
            </div>
          </div>

          <div class="card">
            <img src="./images/card-4.png" />
            <p>UI Illustrations in Procreate</p>

            <div>
              <button>View project</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="content">
        <div class="flex column gap-4">
          <div class="flex justify-content-center">
            <h2 class="tertiary">Thanks for stopping by!</h2>
          </div>

          <div
            class="flex responsive-column justify-content-space-between gap-4"
          >
            <div class="flex column gap-4">
              <div class="flex">
                <p class="white">
                  <span class="tertiary">Email me at:</span>
                  launajarro24@gmail.com
                </p>
              </div>

              <div class="flex">
                <a
                  class="tertiary"
                  href="https://www.linkedin.com/in/laura-najarro-0843aa1b8/"
                  target="_blank"
                >
                  Let's connect on LinkedIn
                </a>
              </div>
            </div>

            <div>
              <button class="outlined">Contact me</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
